spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://hlqgfaoynxumbd:596cba7c07621b6ba8d8c449006c9b7889da13267abcfdb9872bfcbfd42c4e2c@ec2-54-247-125-137.eu-west-1.compute.amazonaws.com:5432/d72uvblk4vvq87
spring.datasource.username=hlqgfaoynxumbd
spring.datasource.password=596cba7c07621b6ba8d8c449006c9b7889da13267abcfdb9872bfcbfd42c4e2c

spring.jpa.show-sql=true
package.to.scan=com.alma.ticket.model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Логирование
logging.level.org.springframework.web=TRACE

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=${java.io.tmpdir}/application/application.log