spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketsDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
package.to.scan=com.alma.ticket.model
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Логирование
logging.level.org.springframework.web=ERROR

# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


#создаст файл app.log в папке temp
#logging.file=${java.io.tmpdir}/app.log